CREATE TABLE IF NOT EXISTS `global_config` (
  `key` VARCHAR(150) NOT NULL,
  `value` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`key`),
  UNIQUE INDEX `key_UNIQUE` (`key` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;